[1/5] cmd.exe /C "cd /D D:\ESP32_ESP-IDF_WiFi-STA\build\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_ESP-IDF_WiFi-STA/build/partition_table/partition-table.bin D:/ESP32_ESP-IDF_WiFi-STA/build/app-template.bin"
app-template.bin binary size 0xb0740 bytes. Smallest app partition is 0x100000 bytes. 0x4f8c0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_ESP-IDF_WiFi-STA\build\bootloader\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_ESP-IDF_WiFi-STA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\comlab2\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\comlab2\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_ESP-IDF_WiFi-STA/build -P D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:8c:13:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 235.9 kbit/s)...
Hash of data verified.
Compressed 722752 bytes to 465066...
Writing at 0x00010000... (3 %)
Writing at 0x0001b006... (6 %)
Writing at 0x00023dd6... (10 %)
Writing at 0x000290e3... (13 %)
Writing at 0x00031f82... (17 %)
Writing at 0x000378b3... (20 %)
Writing at 0x0003d30c... (24 %)
Writing at 0x000430b3... (27 %)
Writing at 0x00048ab5... (31 %)
Writing at 0x0004dc65... (34 %)
Writing at 0x00053070... (37 %)
Writing at 0x00058248... (41 %)
Writing at 0x0005da12... (44 %)
Writing at 0x000631b2... (48 %)
Writing at 0x00068ca0... (51 %)
Writing at 0x0006e590... (55 %)
Writing at 0x00073bb7... (58 %)
Writing at 0x0007946e... (62 %)
Writing at 0x0007ed6d... (65 %)
Writing at 0x00084674... (68 %)
Writing at 0x0008a20d... (72 %)
Writing at 0x0009063b... (75 %)
Writing at 0x00095eef... (79 %)
Writing at 0x0009e9fc... (82 %)
Writing at 0x000a6b86... (86 %)
Writing at 0x000ada8f... (89 %)
Writing at 0x000b33f5... (93 %)
Writing at 0x000b917a... (96 %)
Writing at 0x000be2f8... (100 %)
Wrote 722752 bytes (465066 compressed) at 0x00010000 in 10.8 seconds (effective 535.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
